.card-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 340px;
    cursor: pointer;
    padding: 2rem 1rem;
    border-radius: 20px;
    // border: 1px solid transparent;
    // border: 1px solid #7e7ebba9;
    background: #3f3f6242;

    &:hover {
        // border: 1px solid #7e7ebba9;
        background: transparent;
    }

    .available {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: .5rem;

        .pastille {
            width: 15px;
            height: 15px;
            background: #2ED47A;
            border-radius: 50%;
        }

        .red {
            background: $color-cancel !important;
        }

        p {
            font-size: .7rem;
            color: #fff;
        }
    }

    .pp {
        max-width: 80px;
        margin: 1rem 0;
        border-radius: 50%;

        @media screen and (max-width: 1300px) {
            max-width: 100px;
          }
    }

    h2 {
        color: #FD6B3D;
    }

    h3 {
        margin-bottom: 1rem;
        color: #fff;
    }

    p {
        text-align: center;
        color: #fff;

        @media screen and (max-width: 1300px) {
            font-size: .8rem;
          }
    }

    button {
        font-size: .8rem;
    }

}
