.dashboard-wrapper {
    padding: 10rem 7rem 6rem;

    .dashboard-container-loading {
        padding: 1rem 0;
        height: calc(100vh - 300px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .loading-data {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                margin-bottom: 1rem;
            }
        }
    }

    .dashboard-container-annonce {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        animation: fade linear both;
        animation-timeline: view();
        animation-range: entry 20% cover 50%;

        .card-post-annonce {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            cursor: pointer;
            padding: 2rem 1rem;
            border-radius: 20px;
            // border: 1px solid transparent;
            // border: 1px solid #7e7ebba9;
            background: var(--card_background);
            border: 1px solid var(--border);
            animation: fade linear;
            animation-timeline: view();
            transition: all .3s ease;

            &:hover {
                background: transparent;
            }

            .cta-post-new-annonce {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center
            }
        }
    }
}