.navigation {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        height: auto;
        padding: 20px 14rem;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        background: $accent-black;
        z-index: 999;

        @media screen and (max-width: 1300px) {
            padding: .5rem 7rem;
          }
        

        .logo {
            cursor: pointer;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;

            li {
                cursor: pointer;
            }

        }



        .cta {
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
        }
    }


.active {
    background: #1E1E30;
    opacity: 0.9;
    backdrop-filter: blur(10px);
    // box-shadow: rgba(253, 253, 253, 0.05) 0px 1px 0px 0px;
}