.header-profil {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr;

    .pp {
        max-width: 120px;
        margin: 1rem 0;

        @media screen and (max-width: 1300px) {
            max-width: 100px;
          }
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .title { grid-area: 1 / 1 / 2 / 2; }
        .btn { grid-area: 1 / 2 / 2 / 3; }
        .label { grid-area: 2 / 1 / 3 / 3; }
    }
}