.section-data-survey-wrapper {
    padding: 5rem 15rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;

    @media screen and (max-width: 1300px) {
        padding: 5rem 5rem;
      }

      @media screen and (max-width: 900px) {
        display: flex;
        flex-direction: column;
      }

      @media screen and (max-width: 900px) {
        padding: 1rem;
      }


    .loading-data {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            margin-bottom: 1rem;
        }
    }

    .title {
        grid-area: 1 / 1 / 2 / 4;
        font-size: 2.5rem;
        text-align: center;
        margin: 2rem 0 5rem;
        color: #fff;

        @media screen and (max-width: 900px) {
            font-size: 1.2rem;
          }
     }


    .display-data-tjm { 
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1rem;
        border-radius: 20px;
        // border: 1px solid transparent;
        // border: 1px solid #7e7ebba9;
        background: var(--card_background);
        border: 1px solid var(--border);
        animation: fade linear;
        animation-timeline: view();
        transition: all .3s ease;
        width: 100%;
        justify-content: center;
        align-items: center;

        .green {
            color: #2ED47A;
        }

        .data {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;

            img {
                margin-right: 1rem;
            }

            p {
                font-size: 1.5rem;
                
            }

            .green {
                color: #2ED47A;
            }
        }

        p {
            text-align: center;
        }
    }

    .display-data-exp { 
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1rem;
        border-radius: 20px;
        background: var(--card_background);
        border: 1px solid var(--border);
        animation: fade linear;
        animation-timeline: view();
        transition: all .3s ease;
        width: 100%;
        justify-content: center;
        align-items: center;

        .green {
            color: #2ED47A;
        }

        .data {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;

            img {
                margin-right: 1rem;
            }

            p {
                font-size: 1.5rem;
                
            }

            .green {
                color: #2ED47A;
            }
        }

        p {
            text-align: center;
        }
     }

    .display-data-domain { 
        grid-area: 2 / 3 / 3 / 4;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1rem;
        border-radius: 20px;
        background: var(--card_background);
        border: 1px solid var(--border);
        animation: fade linear;
        animation-timeline: view();
        transition: all .3s ease;
        width: 100%;
        justify-content: center;

        .chart-domain-container {
            display: flex;
            flex-direction: row;

            .label-domain {
                width: 40%;
            }

            .chart-track {
                width: 100%;
                background: #121212;
                

                .score {
                    background: #2ED47A;
                    padding: 1px 1px 1px 10px;
                    border-radius: 3px;
                }
            }
        }

        .legend-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;

            .legend {
                display: flex;
                align-items: flex-end;
    
                img {
                    margin-right: 1rem;
                }
    
                .track-legend {
                    height: 20px;
                    width: 40px;
                    background: #2ED47A;
                    padding: 1px 1px 1px 10px;
                    border-radius: 3px;
                    margin-right: 1rem;
                }
            }
        }
     }

    .display-data-tjm-by-exp { 
        grid-area: 3 / 1 / 4 / 4;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1rem;
        border-radius: 20px;
        background: var(--card_background);
        border: 1px solid var(--border);
        animation: fade linear;
        animation-timeline: view();
        transition: all .3s ease;

        .chart-domain-container {
            display: flex;
            flex-direction: row;

            .label-domain {
                width: 15%;
            }

            .chart-track {
                width: 100%;
                background: #121212;
                

                .score {
                    background: #2ED47A;
                    padding: 1px 1px 1px 10px;
                    border-radius: 3px;
                }
            }
        }

        .legend-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;

            .legend {
                display: flex;
                align-items: flex-end;
    
                img {
                    margin-right: 1rem;
                }
    
                .track-legend {
                    height: 20px;
                    width: 40px;
                    background: #2ED47A;
                    padding: 1px 1px 1px 10px;
                    border-radius: 3px;
                    margin-right: 1rem;
                }
            }
        }
     }

     .display-data-tjm-by-dpt { 
        grid-area: 4 / 1 / 5 / 4;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1rem;
        border-radius: 20px;
        background: var(--card_background);
        border: 1px solid var(--border);
        animation: fade linear;
        animation-timeline: view();
        transition: all .3s ease;

        .chart-domain-container {
            display: flex;
            flex-direction: row;

            .label-domain {
                width: 15%;
            }

            .chart-track {
                width: 100%;
                background: #121212;
                

                .score {
                    background: #2ED47A;
                    padding: 1px 1px 1px 10px;
                    border-radius: 3px;
                }
            }
        }

        .legend-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;

            .legend {
                display: flex;
                align-items: flex-end;
    
                img {
                    margin-right: 1rem;
                }
    
                .track-legend {
                    height: 20px;
                    width: 40px;
                    background: #2ED47A;
                    padding: 1px 1px 1px 10px;
                    border-radius: 3px;
                    margin-right: 1rem;
                }
            }
        }
     }

    .display-data-tjm-by-domain { 
        grid-area: 5 / 1 / 6 / 4;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1rem;
        border-radius: 20px;
        background: var(--card_background);
        border: 1px solid var(--border);
        animation: fade linear;
        animation-timeline: view();
        transition: all .3s ease;

        .chart-domain-container {
            display: flex;
            flex-direction: row;

            .label-domain {
                width: 15%;
            }

            .chart-track {
                width: 100%;
                background: #121212;
                

                .score {
                    background: #2ED47A;
                    padding: 1px 1px 1px 10px;
                    border-radius: 3px;
                }
            }
        }

        .legend-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;

            .legend {
                display: flex;
                align-items: flex-end;
    
                img {
                    margin-right: 1rem;
                }
    
                .track-legend {
                    height: 20px;
                    width: 40px;
                    background: #2ED47A;
                    padding: 1px 1px 1px 10px;
                    border-radius: 3px;
                    margin-right: 1rem;
                }
            }
        }

        
     }
    
}