$accent-black: #121212;
$black-contrast: #121212;
$gray: #575765;
$gray-card: #413f4e;
$primary: #1776ff;
$title: #99C3FF;
$dark-blue: #334D6E;
$color-cancel: #FFB946;
$color-cancel-2: #ffb84652;
$color-confirm: #2ED47A;
$color-confirm-2: #2ed4794d;
$color-stop: #F7685B;
$color-stop-2: #f7685b57;
$important: #99C3FF;
$orange: #FD6B3D;

@font-face {
    font-family: "poppins-sm";
    src: url(../fonts/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: "poppins-b";
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: "poppins-m";
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: "poppins-l";
  src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
  font-family: "regular";
  src: url(../fonts/Poppins-Regular.ttf);
}

$semibold: "poppins-sm", sans-serif;
$bold: "poppins-b", sans-serif;
$medium: "poppins-m", sans-serif;
$light: "poppins-l", sans-serif;
$regular: "regular", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

  
body {
    font-family: $regular;
    font-size: .8rem;
    color: #fff;
    background-color: $accent-black;
    padding: 0 14rem;


    @media screen and (max-width: 1500px) {
        padding: 0 7rem;
      }

    @media screen and (max-width: 950px) {
        padding: 0 5rem;
      }

    @media screen and (max-width: 850px) {
        padding: 0 2rem;
    }

    // &::-webkit-scrollbar {
    //  display: none;
    // }
}

.btn-blue {
        background: $primary;
        padding: 1rem;
        border-radius: 8px;
        color: #fff;
        font-size: .8rem;
        font-family: $regular;
        cursor: pointer;
        padding: 0.75rem 1.2rem;
        transition: all .4s ease;
        border: 1px solid $primary;
        align-items: end;
    
        @media screen and (max-width: 1300px) {
            font-size: .8rem;
          }
    
          @media screen and (max-width: 414px) {
            font-size: .6rem;
        }
    
        &:hover {
            border: 1px solid $primary;
            color: $primary;
            background: transparent;
        }
}

.section-container-header {
    background: $accent-black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 12rem 0 0;

    @media screen and (max-width: 1300px) {
        padding-top: 10rem;
        padding-bottom: 0rem;
      }

      @media screen and (max-width: 650px) {
        padding: 6rem 0rem 2rem;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        margin: 2rem 0;

        h2 {
            font-size: 1.8rem;
            text-align: center;
            color: $title;
            margin-bottom: .5rem;

            @media screen and (max-width: 1300px) {
                font-size: 1.5rem;
              }

              @media screen and (max-width: 414px) {
                font-size: 1.2rem;
            }
        }

        h1 {
            font-size: 1.8rem;
            text-align: center;
            color: $title;
            margin-bottom: .5rem;

            @media screen and (max-width: 1300px) {
                font-size: 1.5rem;
              }

              @media screen and (max-width: 414px) {
                font-size: 1.2rem;
            }
        }

        p {
            font-size: 1rem;
            text-align: center;
            padding: 0 15rem;
    
            @media screen and (max-width: 1300px) {
                font-size: 1rem;
                padding: 0 10rem;
              }
              
              @media screen and (max-width: 414px) {
                font-size: .8rem;
                padding: 0;
            }
        }

    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        animation: fade linear both;
        animation-timeline: view();
        animation-range: entry 20% cover 50%;
        margin: 4rem 0;


        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
          }

        @media screen and (max-width: 740px) {
            grid-template-columns: repeat(1, 1fr);
          }

        .card {
            background: #171717;
            border: 1px solid #99c3ff11;
            border-radius: 20px;
            padding: 2rem 1rem;
            width: 340px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            transition: all .8s ease;

            &:hover {
                background: transparent;
            }

            h3 {
                font-size: 1.2rem;
                text-align: left;
                color: #99C3FF;

            @media screen and (max-width: 1300px) {
                font-size: 1rem;
              }
            }

            p {
                font-size: 1rem;
                text-align: left;
                color: #fff;
        
                @media screen and (max-width: 1300px) {
                    font-size: .8rem;
                  }
            }
        }
        
    }

    // .member {
    //     display: flex;
    //     flex-direction: column;

    //     .display-filter-profil {
    //         width: 50%;
    //         margin: 0 auto;
    //         padding: 0.75rem 1.2rem;
    //         cursor: pointer;
    //         transition: all 0.4s ease;
    //         border-radius: 0.4rem;
    //     }

    //     .wrapper-cards-members {
    //         display: grid;
    //         grid-template-columns: repeat(3, 1fr);
    //         grid-template-rows: 1fr;
    //         grid-column-gap: 40px;
    //         grid-row-gap: 40px;
    //         animation: fade linear both;
    //         animation-timeline: view();
    //         animation-range: entry 20% cover 50%;
    //         margin-top: 4rem;
    //     }
    // }

    .articles-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        animation: fade linear both;
        animation-timeline: view();
        animation-range: entry 20% cover 50%;

        @media screen and (max-width: 1450px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media screen and (max-width: 740px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .article-preview {
            border-radius: 20px;
            padding: 1rem 1rem;
            width: 340px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            gap: 1rem;
            cursor: pointer;
            background: #171717;
            animation: fade linear;
            animation-timeline: view();
            transition: all .3s ease;

            &:hover {
                border: 1px solid #99c3ff93;
            }

            h3 {
                font-size: 1rem;
                text-align: left;
                color: #fff;

            @media screen and (max-width: 1300px) {
                font-size: 1rem;
              }
            }

            p {
                font-size: .8rem;
                text-align: left;
                color: #fff;
        
                @media screen and (max-width: 1300px) {
                    font-size: .8rem;
                  }
            }

            span {
                color: #fff;
            }

            .category {
                background: #3F3F62;
                padding: .5rem 1rem;
                border-radius: 20px;
                color: #fff;
                max-width: fit-content;

                p {
                    font-size: 1rem;
                    color: #fff;
            
                    @media screen and (max-width: 1300px) {
                        font-size: .8rem;
                      }
                }
            }

            .preview-article-img {
                border-radius: 20px;
            }
        }
        
    }

}

.section-container-profil {
    background: $accent-black;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10rem 0rem 2rem;

    @media screen and (max-width: 650px) {
        padding: 6rem 0rem 2rem;
    }

}

.section-container {
    background: $accent-black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 6rem 0 6rem;

    @media screen and (max-width: 414px) {
        padding: 2rem 0;
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        margin: 4rem 0;
        

        h2 {
            font-size: 1.8rem;
            text-align: center;
            color: $title;
            margin-bottom: .5rem;

            @media screen and (max-width: 1300px) {
                font-size: 1.5rem;
              }

              @media screen and (max-width: 414px) {
                font-size: 1.2rem;
            }
        }

        h1 {
            font-size: 1.8rem;
            text-align: center;
            color: $title;
            margin-bottom: .5rem;

            @media screen and (max-width: 1300px) {
                font-size: 1.5rem;
              }

              @media screen and (max-width: 414px) {
                font-size: 1.2rem;
            }
        }

        p {
            font-size: 1rem;
            text-align: center;
            padding: 0 12rem;
    
            @media screen and (max-width: 1300px) {
                font-size: 1rem;
                padding: 0 10rem;
              }
              
              @media screen and (max-width: 414px) {
                font-size: .8rem;
                padding: 0;
            }
        }

    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        animation: fade linear both;
        animation-timeline: view();
        animation-range: entry 20% cover 50%;
        margin: 4rem 0;


        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
          }

        @media screen and (max-width: 740px) {
            grid-template-columns: repeat(1, 1fr);
          }

        .card {
            background: #171717;
            border: 1px solid #99c3ff11;
            border-radius: 20px;
            padding: 2rem 1rem;
            width: 340px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            transition: all .8s ease;

            &:hover {
                background: transparent;
            }

            h3 {
                font-size: 1.2rem;
                text-align: left;
                color: #99C3FF;

            @media screen and (max-width: 1300px) {
                font-size: 1rem;
              }
            }

            p {
                font-size: 1rem;
                text-align: left;
        
                @media screen and (max-width: 1300px) {
                    font-size: .8rem;
                  }
            }
        }

        .card-expert {
            background: #171717;
            border: 1px solid #99c3ff11;
            border-radius: 20px;
            padding: 2rem 1rem;
            width: 340px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            transition: all .8s ease;

            .image-expert {
                border-radius: 50%;
                margin: 0 auto;
            }

            .title-expert {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                margin: .5rem auto;

                p {
                    color: #c7c5c5;
                }
            }

            .bio-expert {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .asses {
                display: flex;
                flex-wrap: wrap;
                gap: .5rem;

                .skill-tag {
                    padding: .4rem;
                    border-radius: .4rem;
                }
            }

            .expert-social {
                border-radius: 50%;
                margin: .5rem auto 0;
            }

            button {
                display: flex;
                margin: 1rem auto;
            }
        }

        .soft {
            background: #2ed4790a;
            border: 1px solid #2ed4795d;

            &:hover {
                border: 1px solid transparent;
            }

            h3 {
                color: #2ED47A;
            }
        }

        .embbeded {
            background: #f7685b07;
            border: 1px solid #f7685b4d;

            &:hover {
                border: 1px solid transparent;
            }

            h3 {
                color: #F7685B;
            }
        }

        .finance {
            background: rgba(23, 182, 255, 0.048);
            border: 1px solid rgba(23, 182, 255, 0.397);

            &:hover {
                border: 1px solid transparent;
            }

            h3 {
                color: rgb(23, 182, 255);
            }
        }

        .ia {
            background: #7b2ed40e;
            border: 1px solid #7b2ed473;

            &:hover {
                border: 1px solid transparent;
            }

            h3 {
                color: #7b2ed4;
            }
        }

        
            #final {
            color: #8dffcd;
            }

            #lambda {
                color: #17b6ff;
            }

            #freelance {
                    color: #fa824c;
            }

        .final {
            background: #1c3329;

            h3 {
                color: #8dffcd;
            }
        }

        .lambda {
            background: #334D6E;

            h3 {
                color: #17b6ff;
            }
        }

        .freelance {
            background: #2f190f;

            h3 {
                color: #fa824c;
            }
        }
        
    }

    .member {
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
          }

        @media screen and (max-width: 740px) {
            grid-template-columns: repeat(1, 1fr);
          }


        .filters-checkbox {
            display: flex;
            width: 100%;
            gap: 2rem;
            justify-content: center;
            margin: 0 auto;

            @media screen and (max-width: 1000px) {
                flex-direction: column-reverse;
              }

              @media screen and (max-width: 800px) {
                display: none;
              }

            button {
                margin: 0 !important;
            }


            .list-filter-skills {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;

                
                label {
                    cursor: pointer;
                    display: flex;
                    padding: .5rem 1rem;

                    &:hover {
                        color: $orange;
                        background: #3F3F62;
                        padding: .5rem 1rem;
                        border-radius: 20px;
                        color: #FD6B3D;
                    }
                }

                input {
                    display: none;
                }

                .label-checked {
                    color: $orange;
                    background: #3F3F62;
                    padding: .5rem 1rem;
                    border-radius: 20px;
                    color: #FD6B3D;
                }
            }
        }

        .wrapper-cards-members {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 40px;
            grid-row-gap: 40px;
            animation: fade linear both;
            animation-timeline: view();
            animation-range: entry 20% cover 50%;
            margin-top: 4rem;

            @media screen and (max-width: 1300px) {
                grid-template-columns: repeat(3, 1fr);
            }
    
            @media screen and (max-width: 1200px) {
                grid-template-columns: repeat(2, 1fr);
            }
            
            @media screen and (max-width: 740px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    .articles-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        animation: fade linear both;
        animation-timeline: view();
        animation-range: entry 20% cover 50%;

        @media screen and (max-width: 1450px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media screen and (max-width: 740px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .article-preview {
            border-radius: 20px;
            padding: 1rem 1rem;
            width: 340px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            gap: 1rem;
            cursor: pointer;
            background: #171717;
            animation: fade linear;
            animation-timeline: view();
            transition: all .3s ease;

            &:hover {
                border: 1px solid #99c3ff93;
            }

            h3 {
                font-size: 1rem;
                text-align: left;
                color: #fff;

            @media screen and (max-width: 1300px) {
                font-size: 1rem;
              }
            }

            p {
                font-size: .8rem;
                text-align: left;
                color: #fff;
        
                @media screen and (max-width: 1300px) {
                    font-size: .8rem;
                  }
            }

            span {
                color: #fff;
            }


            .category {
                background: #3F3F62;
                padding: .5rem 1rem;
                border-radius: 20px;
                color: #99C3FF;
                max-width: fit-content;

                p {
                    font-size: 1rem;
            
                    @media screen and (max-width: 1300px) {
                        font-size: .8rem;
                      }
                }
            }

            .preview-article-img {
                border-radius: 20px;
            }
        }
        
    }
}

.label {
    background: #3F3F62;
    padding: .5rem 1rem;
    border-radius: 20px;
    color: $important;
    

    p {
        font-size: 1rem;
        text-align: center;

        @media screen and (max-width: 1300px) {
            font-size: .8rem;
          }

          @media screen and (max-width: 414px) {
            font-size: .6rem;
        }
    }
}


.important {
    color: $important;
}

.cta-secondary {
    width: max-content;
    display: inline-block;
    padding: 0.75rem 1.2rem;
    cursor: pointer;
    transition: all .4s ease;
    border-radius: 0.4rem;
    border: 1px solid #fff;

    &:hover {
        background: #fff;
        color: #161627;
    }
}

@keyframes fade {
    from {
        opacity: 0
    } to {
        opacity: 1;
    }
    0% {
        opacity: 0;
    } 
    50% {
        opacity: 1;
        transform: translate();
    } 
    100% {
        transform: translate();
    }
    
}